# Croissant

./: LICENSE  README.md  clone.sh  getAllTests.py  runCroissantUpdate.sh  updateDependencies.py  url_sha.csv
croissant_scripts/mutation_testing/: pom.xml
croissant_scripts/mutation_testing/src/main/java/com/framework/: App.java  Bundle.java  OperatorSelector.java  OperatorSelector.java~  Oracle.java  Oracle.java~  StringMutationPool.java  StringMutationPool.java~  Test.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/: SootMutationOperator.java  SootTestInjector.java  StringMutationOperator.java  StringSource.java  addConfigRead.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/asyncWait/: ThreadSleepMO.java  VoidLatchAwaitMO.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/cachedDataIsNotTearedDown/: CacheDataMutationOperator.java  CaffeineCDMO.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/database/: DatabaseMutationOperator.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/filepermission/: FileMutationOperator.java  FileObjectFMO.java  FileStringFMO.java  PathFSFMO.java  RandomAccessFileFSFMO.java  StringFileWriterFSFMO.java  TempFileFSFMO.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/framework/: MockitoMutationOperator.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/hardcodedPortMO/: jettyServerSetHardcodedPortMO.java  jettyServerSetNonHardcodedPortMO.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/initializationOfTimeValuesTwice/: TimeValueInitializationMutationOperator.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/instance/: CustomClassIVMO.java  InstanceVariableMutationOperator.java  ListIVMO.java  PrimitiveIVMO.java  SetIVMO.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/multithreading/deadlock/: DeadLockMutationOperator.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/multithreading/racecondition/: RaceConditionMutationOperator.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/reflection/: UnorderedPopulationMutationOperator.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/resourceBoundViolation/: memoryBoundViolationMO.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/resourceNotCreated/: newFileNullMO.java  newFileNullODMO.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/staticVariables/: ODStaticVariableMutationOperator.java  StaticVariableMutationOperator.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/timeout/: GlobalTMO.java  LocalTMO.java  TimeOutMutationOperator.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/unorderedCollections/assertionInsert/: HashMapUAMO.java  HashSetUAMO.java  JsonUAMO.java  UnorderedAssertionMO.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/unorderedCollections/index/: JsonUCIMO.java  MapUCIMO.java  SetUCIMO.java  UnorderedCollectionIndexMutationOperator.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/unorderedCollections/iteration/: IterationUnorderedCollectionMutationOperator.java  IterationUnorderedCollectionMutationOperator.java~  JsonIUCMO.java  MapIUCMO.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/unorderedCollections/orderedStringConversion/: HashMapStringMO.java  HashSetStringMO.java  JsonStringMO.java  OrderedStringConversionMutationOperator.java
croissant_scripts/mutation_testing/src/main/java/com/mutation/unorderedCollections/util/: StringEditor.java
croissant_scripts/mutation_testing/src/main/java/com/template/: CacheTemplate.java  DatabaseTemplate.java  DeadLockTemplate.java  FileTemplate.java  LatchTemplate.java  MockitoTemplate.java  ReflectionTemplate.java  ServerTemplate.java  StaticTemplate.java  TemplateAdder.java  TemplatePool.java  TemplatePool.java~  ThreadSleepTemplate.java  TimezoneTemplate.java
croissant_scripts/mutation_testing/src/main/java/com/template/pom/: DetectionToolAdder.java  PomModifier.java
croissant_scripts/mutation_testing/src/main/java/com/template/tool/: ToolAdder.java
mutation_testing/: .gitignore  README.md  pom.xml
scripts/: README.md  all_nod.sh  all_od.sh  changeCount.py  changeThresh.py  clone.sh  getAllTests.py  nod.sh  od.sh  parseMutantSingleTest.py  parseNondex.py  parseSurefire.py  parseiDFlakiesMul.py  setup.sh  updateDependencies.py
scripts/cmds/: croissantNOD.sh  croissantSingle.sh  idflakies.sh  install.sh  nondex.sh  surefire.sh
scripts/figures/nod/: draw_ID.py  draw_NOD.py  nodAll.csv
scripts/figures/nod/finalnod/: nondex_Java-monitoring-client-library.csv  nondex_cli.csv  nondex_codec.csv  nondex_crypto.csv  nondex_csv.csv  nondex_email.csv  nondex_fileupload.csv  nondex_graph.csv  nondex_jsoup.csv  nondex_marine-api.csv  nondex_math.csv  nondex_scxml.csv  nondex_text.csv  nondex_unix4j.csv  nondex_xmlgraphics-commons.csv  surefire_Java-monitoring-client-library.csv  surefire_cli.csv  surefire_codec.csv  surefire_crypto.csv  surefire_csv.csv  surefire_email.csv  surefire_fileupload.csv  surefire_graph.csv  surefire_jsoup.csv  surefire_marine-api.csv  surefire_math.csv  surefire_scxml.csv  surefire_text.csv  surefire_unix4j.csv  surefire_xmlgraphics-commons.csv
scripts/figures/od/: OD2.csv  draw_OD.py
scripts/projects/: cli.csv  codec.csv  input.csv
scripts/scripts/1_vm/: setup.sh
scripts/scripts/2_template/: add_test.py  runAddTest.sh  templates_jupiter.py  templates_standard.py  util.py
scripts/scripts/3_mutation/: old_mutate_script.py  parallel_mutate.py  runOldMutate.sh  runParallelMutate.sh  util.py
scripts/scripts/4_experiment/: dependencies.py  experiment.py  parse_results.py  runExperiment.sh  threshold.py  util.py
scripts/scripts/idflakies experiment/: #parse.sh#  clean.py  dependencies.py  env.py  exp.sh  exp.sh~  idflakies_experiment.py  parse.py  parse.sh  runtool.py
scripts/scripts/idflakies_experiment/: exp.sh
(+232 files in other folders)
